# ssm

./: pom.xml
src/main/java/com/ssm/template/controllers/: ItemController.java  UserController.java  ZanController.java
src/main/java/com/ssm/template/dao/: ItemDAO.java  UserDAO.java
src/main/java/com/ssm/template/handlers/: ZanHandler.java
src/main/java/com/ssm/template/pojos/: Item.java  User.java
src/main/java/com/ssm/template/services/: IItemService.java  IUserService.java  UserService.java
src/main/java/com/ssm/template/services/impl/: ItemService.java  UserService.java
src/main/java/com/ssm/template/vo/: ItemVO.java  JsonVO.java
src/main/resources/: druid.properties  redis.properties  spring-context-druid.xml  spring-context-mvc.xml  spring-context-mybatis.xml  spring-context-redis.xml  spring-context-tx.xml  spring-context.xml
src/main/resources/mappers/: Item-Mapper.xml  Test-Mapper.xml  user-Mapper.xml
src/main/webapp/: index.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
