druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/zan?serverTimezone=CST
druid.username=root
druid.password=123456
druid.pool.init=1
druid.pool.minIdel=3
druid.pool.maxActive=20
druid.pool.maxWait=60000